{
    "name": "nova-chat-sdk",
    "private": true,
    "type": "module",
    "packageManager": "npm@11.6.0",
    "engines": {
        "node": ">=22"
    },
    "workspaces": [
        "apps/*",
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "check-types": "turbo run check-types",
        "check-docs-release-sync": "node scripts/check-docs-release-sync.mjs",
        "dev": "npm --workspace @wp-nova/chat-sdk-docs run dev",
        "dev:examples": "turbo run dev --filter=@wp-nova/chat-sdk-example-angular --filter=@wp-nova/chat-sdk-example-react",
        "docs:release-check": "npm run check-docs-release-sync && npm --workspace @wp-nova/chat-sdk-docs run build",
        "docs:snapshot": "npm --workspace @wp-nova/chat-sdk-docs exec docusaurus docs:version",
        "format": "biome format --write .",
        "lint": "turbo run lint",
        "lint:fix": "biome check --formatter-enabled=false --write .",
        "pack:dry-run": "npm pack --dry-run --json --workspace packages/chat-sdk && npm pack --dry-run --json --workspace packages/react && npm --workspace @wp-nova/sdk-angular run build && npm pack --dry-run --json packages/angular/dist",
        "test": "turbo run test",
        "version-packages": "changeset version",
        "release": "npm run build && changeset publish"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.5",
        "@changesets/cli": "^2.29.7",
        "turbo": "^2.9.3",
        "tsx": "^4.19.4",
        "typescript": "5.8.2",
        "vitest": "^4.0.18"
    }
}
